[gd_scene load_steps=4 format=3 uid="uid://c5qkdiy5hu50j"]

[ext_resource type="Texture2D" uid="uid://nv2uhtlg8tg2" path="res://assets/sprites/ball.png" id="1_bpqvo"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_pxmje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l755k"]
radius = 4.0

[node name="Ball" type="RigidBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 9
gravity_scale = 0.0
script = ExtResource("1_pxmje")
BASE_SPEED = 300
MAX_SPEED = 450
DAMAGE = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bpqvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l755k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
