[gd_scene load_steps=4 format=3 uid="uid://tbesjrecujc3"]

[ext_resource type="Texture2D" uid="uid://nimgtv8y7q2t" path="res://assets/sprites/bullet.png" id="1_234ys"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bcfam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk2i3"]
size = Vector2(4, 3)

[node name="Bullet" type="RigidBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 9
gravity_scale = 0.0
script = ExtResource("1_bcfam")
SPEED = 500
DAMAGE = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("1_234ys")
offset = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dk2i3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.2, 0.15)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
