[gd_scene load_steps=4 format=3 uid="uid://b3bwdn5b8xu0v"]

[ext_resource type="Script" path="res://scripts/arm_pickup.gd" id="1_67nwu"]
[ext_resource type="Texture2D" uid="uid://8y7bhvjb7ajc" path="res://assets/sprites/charge_pickup.png" id="2_ubc0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lunvn"]
size = Vector2(11, 26)

[node name="ChargeArmPickup" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_67nwu")
arm_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_ubc0r")
offset = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lunvn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
