[gd_scene load_steps=44 format=3 uid="uid://6lu8fikb4kl2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nlx6r"]
[ext_resource type="Texture2D" uid="uid://dl2plghi0koa5" path="res://assets/sprites/chasis.png" id="1_t5hw6"]
[ext_resource type="Texture2D" uid="uid://cu6446oko8yy" path="res://assets/sprites/gun.png" id="2_njt20"]
[ext_resource type="Texture2D" uid="uid://bqavmlhic27f0" path="res://assets/sprites/leg.png" id="3_rw7xu"]
[ext_resource type="Texture2D" uid="uid://dscikkoyoss7h" path="res://assets/sprites/charge.png" id="5_3h1ym"]
[ext_resource type="Texture2D" uid="uid://nv2uhtlg8tg2" path="res://assets/sprites/ball.png" id="6_dpy0p"]
[ext_resource type="Texture2D" uid="uid://beo2h0pjlaskx" path="res://assets/sprites/thrower.png" id="7_3eqou"]
[ext_resource type="Texture2D" uid="uid://b7ust0b4spb51" path="res://assets/sprites/fire.png" id="8_dcrug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfqe"]
atlas = ExtResource("3_rw7xu")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40c4"]
atlas = ExtResource("3_rw7xu")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vie"]
atlas = ExtResource("3_rw7xu")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxh4v"]
atlas = ExtResource("3_rw7xu")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4w0t"]
atlas = ExtResource("3_rw7xu")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rf8"]
atlas = ExtResource("3_rw7xu")
region = Rect2(32, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_omj2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfqe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vie")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxh4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4w0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rf8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yje5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t5hw6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyoy"]
atlas = ExtResource("2_njt20")
region = Rect2(0, 0, 30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7p7m"]
atlas = ExtResource("2_njt20")
region = Rect2(30, 0, 30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njro"]
atlas = ExtResource("2_njt20")
region = Rect2(60, 0, 30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsojf"]
atlas = ExtResource("2_njt20")
region = Rect2(90, 0, 30, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_16k8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdyoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7p7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsojf")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xei15"]
atlas = ExtResource("5_3h1ym")
region = Rect2(0, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1xk"]
atlas = ExtResource("5_3h1ym")
region = Rect2(30, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0d8"]
atlas = ExtResource("5_3h1ym")
region = Rect2(60, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erl88"]
atlas = ExtResource("5_3h1ym")
region = Rect2(90, 0, 30, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uui1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xei15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erl88")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x71ul"]
atlas = ExtResource("7_3eqou")
region = Rect2(0, 0, 30, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0yso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x71ul")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6pg"]
atlas = ExtResource("8_dcrug")
region = Rect2(0, 0, 96, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts73w"]
atlas = ExtResource("8_dcrug")
region = Rect2(96, 0, 96, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2dy"]
atlas = ExtResource("8_dcrug")
region = Rect2(192, 0, 96, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7toh"]
atlas = ExtResource("8_dcrug")
region = Rect2(288, 0, 96, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sfiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7toh")
}],
"loop": true,
"name": &"fire",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv2gw"]
size = Vector2(96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djvpe"]
atlas = ExtResource("3_rw7xu")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvc85"]
atlas = ExtResource("3_rw7xu")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoec4"]
atlas = ExtResource("3_rw7xu")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwh6"]
atlas = ExtResource("3_rw7xu")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkhc"]
atlas = ExtResource("3_rw7xu")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxuup"]
atlas = ExtResource("3_rw7xu")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a4yx"]
atlas = ExtResource("3_rw7xu")
region = Rect2(96, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_12m68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvpe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvc85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoec4")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a4yx")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qyyyd"]
radius = 13.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_layer = 2
script = ExtResource("1_nlx6r")
SPEED = 150
JUMP = 400
GUN_COOLDOWN = 0.5
CHARGE_POWERUP = 2.0

[node name="BackLegSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 12.5)
sprite_frames = SubResource("SpriteFrames_omj2c")
animation = &"jump"
autoplay = "idle"
offset = Vector2(3.5, 14.5)

[node name="ChasisSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yje5t")
animation = &"idle"

[node name="GunSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-7.5, -1.5)
sprite_frames = SubResource("SpriteFrames_16k8k")
animation = &"shoot"
offset = Vector2(11.5, 3.5)

[node name="GunTip" type="Marker2D" parent="GunSprite"]
position = Vector2(26.5, 7)

[node name="ChargeSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-7.5, -1.5)
sprite_frames = SubResource("SpriteFrames_uui1x")
animation = &"shoot"
frame = 3
frame_progress = 1.0
offset = Vector2(11.5, 4.5)

[node name="ChargeTip" type="Marker2D" parent="ChargeSprite"]
position = Vector2(24, 7)

[node name="BallSprite" type="Sprite2D" parent="ChargeSprite"]
visible = false
z_index = 2
z_as_relative = false
position = Vector2(24, 7)
texture = ExtResource("6_dpy0p")

[node name="ThrowerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.5, -1.5)
sprite_frames = SubResource("SpriteFrames_a0yso")
animation = &"shoot"
offset = Vector2(11.5, 3.5)

[node name="ThrowerTip" type="Marker2D" parent="ThrowerSprite"]
position = Vector2(26.5, 7)

[node name="Fire" type="Area2D" parent="ThrowerSprite"]
position = Vector2(26.5, 7)

[node name="FireSprite" type="AnimatedSprite2D" parent="ThrowerSprite/Fire"]
visible = false
z_index = 2
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_7sfiw")
animation = &"fire"
autoplay = "fire"
offset = Vector2(48, 1.5)

[node name="FireCollision" type="CollisionShape2D" parent="ThrowerSprite/Fire"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_nv2gw")
disabled = true

[node name="FireRayCast" type="RayCast2D" parent="ThrowerSprite/Fire"]
target_position = Vector2(96, 0)
hit_from_inside = true

[node name="FrontLegSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 12.5)
sprite_frames = SubResource("SpriteFrames_12m68")
animation = &"jump"
autoplay = "idle"
frame = 1
frame_progress = 1.0
offset = Vector2(3.5, 14.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_qyyyd")

[node name="Timers" type="Node" parent="."]

[node name="GunCoolDown" type="Timer" parent="Timers"]
one_shot = true

[node name="ChargePowerUp" type="Timer" parent="Timers"]
one_shot = true
