[gd_scene load_steps=9 format=3 uid="uid://q05kdyu1aksp"]

[ext_resource type="Script" path="res://scripts/dropper_projectile.gd" id="1_g2ov6"]
[ext_resource type="Texture2D" uid="uid://dxa5yvw2cva3u" path="res://assets/sprites/dropper/dropper_projectile.png" id="2_quvwe"]
[ext_resource type="PackedScene" uid="uid://c6fcqep6ex77e" path="res://scenes/enemy_hurtbox.tscn" id="3_qwucx"]
[ext_resource type="PackedScene" uid="uid://c143x75y0fkh2" path="res://scenes/enemy_hitbox.tscn" id="4_hoj3m"]
[ext_resource type="AudioStream" uid="uid://dygve10dnf3pw" path="res://assets/sfx/dropper/scrap_hit.wav" id="5_cu4qm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fgjp"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ociu3"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv7sx"]
size = Vector2(28, 28)

[node name="Scraps" type="RigidBody2D"]
collision_layer = 16
collision_mask = 3
gravity_scale = 0.5
script = ExtResource("1_g2ov6")
HEALTH = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13.5)
texture = ExtResource("2_quvwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("CircleShape2D_5fgjp")

[node name="Scraps" parent="." node_paths=PackedStringArray("ENEMY") instance=ExtResource("3_qwucx")]
position = Vector2(0, 13.5)
ENEMY = NodePath("..")
DAMAGE = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scraps"]
shape = SubResource("RectangleShape2D_ociu3")
debug_color = Color(1, 0.0144794, 0.00058604, 0.42)

[node name="Enemy Hitbox" parent="." node_paths=PackedStringArray("ENEMY", "SPRITE") instance=ExtResource("4_hoj3m")]
position = Vector2(0, 13.5)
ENEMY = NodePath("..")
SPRITE = NodePath("../Sprite2D")
STAGGER = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Hitbox"]
shape = SubResource("RectangleShape2D_tv7sx")
debug_color = Color(0.0587249, 0.649918, 0, 0.42)

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cu4qm")
volume_db = -10.0
bus = &"Enemy SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="HitSFX" to="." method="_on_hit_sfx_finished"]
