[gd_scene load_steps=5 format=3 uid="uid://cvnaolv7ghm8h"]

[ext_resource type="Script" path="res://scripts/arm_pickup.gd" id="1_ik473"]
[ext_resource type="Texture2D" uid="uid://b6tg43g6o2fao" path="res://assets/sprites/thrower_pickup.png" id="1_jry5t"]
[ext_resource type="AudioStream" uid="uid://dvfus4ixtvqnj" path="res://assets/sfx/arm_pick_up.wav" id="3_5yyat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lunvn"]
size = Vector2(9, 26)

[node name="ThrowerArmPickup" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_ik473")
arm_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_jry5t")
offset = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lunvn")

[node name="ArmPickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5yyat")
bus = &"Active SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="ArmPickupSFX" to="." method="_on_arm_pickup_sfx_finished"]
